{
	"name": "grunt-smushit",
	"version": "0.3.0",
	"description": "Grunt task to compress image",
	"keywords": [
		"smushit",
		"png",
		"jpg",
		"gif",
		"image optimizer",
		"compress image",
		"image",
		"web performance"
	],
	"homepage": "https://github.com/heldr/grunt-smushit",
	"bugs": "https://github.com/heldr/grunt-smushit/issues",
	"author": {
		"name": "Helder Santana",
		"email": "heldr@me.com",
		"url": "http://heldr.com"
	},
	"main": "grunt.js",
	"bin": "bin/grunt-smushit",
	"repository": {
		"type": "git",
		"url": "git://github.com/heldr/grunt-smushit.git"
	},
	"dependencies": {
		"grunt": ">=0.3.0",
		"node-smushit": "~0.3.0"
	},
	"engines": {
		"node": ">=0.6.0"
	},
	"licenses": {
		"type": "MIT"
	}
}